\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change of Variable for Probability Density Function}{1}{subsection.2.1}}
\newlabel{subsec:variable_change_pdf}{{2.1}{1}{Change of Variable for Probability Density Function}{subsection.2.1}{}}
\newlabel{eq:1D_variable_transform}{{1}{1}{1D}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace Approximation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Family}{2}{subsection.2.3}}
\newlabel{EF}{{2.3}{2}{Exponential Family}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chi2 <-> Normal}{2}{subsection.2.4}}
\newlabel{subsec:chi2-normal}{{2.4}{2}{Chi2 <-> Normal}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}A generalization to matrices}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace Propagation}{4}{section.3}}
\newlabel{sec:GLB}{{3}{4}{Laplace Propagation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General overview}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of new bases.\relax }}{5}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformations/Bridges. * means imperfect approximation\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponential Distribution}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Exponential Distribution}{6}{subsection.5.1}}
\newlabel{eq:exponential_pdf}{{7}{6}{Standard Exponential Distribution}{equation.5.7}{}}
\newlabel{eq:exponential_exp_family}{{8}{6}{Standard Exponential Distribution}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Laplace Approximation of the Exponential Distribution}{6}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distances. MMD and KL div are normed to 1 in the standard basis for better comparison. \relax }}{7}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log-transformed Exponential Distribution}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Laplace Approximation of the log-transformed Exponential Distribution}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Bridge for the log-transformed Exponential Distribution}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exponential comparison\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exponential_comparison}{{1}{8}{exponential comparison\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sqrt-transformed Exponential Distribution}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Laplace Approximation of the sqrt-transformed Exponential Distribution}{8}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Bridge for the sqrt-transformed Exponential Distribution}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gamma Distribution}{9}{section.6}}
\newlabel{sec:gamma}{{6}{9}{Gamma Distribution}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard Gamma Distribution}{9}{subsection.6.1}}
\newlabel{eq:gamma_pdf}{{19}{9}{Standard Gamma Distribution}{equation.6.19}{}}
\newlabel{eq:gamma_exp_family}{{21}{9}{Standard Gamma Distribution}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Laplace Approximation of the Gamma Distribution}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Log-Transform of the Gamma Distribution}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Log-Transformation}{9}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Laplace Approximation of the log-transformed Gamma Distribution}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The bridge for the log-transformation}{10}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gamma comparison\relax }}{10}{figure.caption.8}}
\newlabel{fig:gamma_comparison}{{2}{10}{gamma comparison\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sqrt-Transform of the Gamma Distribution}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sqrt-Transformation}{10}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Laplace Approximation of the sqrt-transformed Gamma Distribution}{11}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The bridge for the sqrt-transformation}{11}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gamma comparison square\relax }}{12}{figure.caption.9}}
\newlabel{fig:gamma_comparison_square}{{3}{12}{gamma comparison square\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Gamma Distribution}{12}{section.7}}
\newlabel{sec:inv_gamma}{{7}{12}{Inverse Gamma Distribution}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Standard Inverse Gamma Distribution}{12}{subsection.7.1}}
\newlabel{eq:pdf_inverse_gamma}{{32}{12}{Standard Inverse Gamma Distribution}{equation.7.32}{}}
\newlabel{eq:exp_inverse_gamma}{{33}{12}{Standard Inverse Gamma Distribution}{equation.7.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Laplace Approximation of the standard inverse gamma distribution}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Log-Transform of the inverse Gamma distribution}{12}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces inverse gamma comparison\relax }}{13}{figure.caption.10}}
\newlabel{fig:inverse_gamma_comparison}{{4}{13}{inverse gamma comparison\relax }{figure.caption.10}{}}
\newlabel{eq:inv_gamma_trans_pdf}{{36}{13}{Log-Transform of the inverse Gamma distribution}{equation.7.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Laplace Approximation of the log-transformed Inverse Gamma Distribution}{13}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Bridge for the log-transformed Inverse Gamma Distribution}{13}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sqrt-Transform of the inverse Gamma distribution}{13}{subsection.7.3}}
\newlabel{eq:inv_gamma_sqrt_pdf}{{44}{14}{Sqrt-Transform of the inverse Gamma distribution}{equation.7.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Laplace Approximation of the sqrt-transformed Inverse Gamma Distribution}{14}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The Bridge for the sqrt-transformed Inverse Gamma Distribution}{14}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chi-square Distribution}{14}{section.8}}
\newlabel{sec:chi2}{{8}{14}{Chi-square Distribution}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standard Chi-squared distribution}{14}{subsection.8.1}}
\newlabel{eq:chi2_pdf}{{50}{14}{Standard Chi-squared distribution}{equation.8.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Laplace approximation of the standard Chi-squared distribution}{15}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Log-Transformed Chi-squared distribution}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Laplace approximation of the log-transformed Chi-squared distribution}{15}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The Bridge for log-transform}{15}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sqrt-Transformed Chi-squared distribution}{15}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces chi2 comparison log transform\relax }}{16}{figure.caption.11}}
\newlabel{fig:chi2_log_comparison}{{5}{16}{chi2 comparison log transform\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Laplace approximation of the sqrt-transformed Chi-squared distribution}{16}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The Bridge for sqrt-transform}{16}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Beta Distribution}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Standard Beta Distribution}{16}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces chi2 sqrt comparison\relax }}{17}{figure.caption.12}}
\newlabel{fig:chi2_sqrt_comparison}{{6}{17}{chi2 sqrt comparison\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Laplace approximation of the standard Beta distribution}{17}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Logit-Transform of the Beta distribution}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Laplace approximation of the logit transformed Beta distribution}{18}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The Bridge for the logit transformation}{18}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces beta comparison\relax }}{18}{figure.caption.13}}
\newlabel{fig:beta_comparison}{{7}{18}{beta comparison\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dirichlet Distribution}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Standard Dirichlet distribution}{18}{subsection.10.1}}
\newlabel{eq:beta_logit_trans_pdf}{{67}{18}{Standard Dirichlet distribution}{equation.10.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Laplace approximation of the standard Dirichlet distribution}{19}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Softmax-Transform of the Dirichlet distribution}{19}{subsection.10.2}}
\newlabel{eq:softmax}{{72}{19}{Softmax-Transform of the Dirichlet distribution}{equation.10.72}{}}
\newlabel{eq:dirichlet_softmax}{{86}{21}{Softmax-Transform of the Dirichlet distribution}{equation.10.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Laplace approximation of the softmax-transformed Dirichlet distribution}{21}{subsubsection.10.2.1}}
\newlabel{eq:mu_k}{{88}{21}{Laplace approximation of the softmax-transformed Dirichlet distribution}{equation.10.88}{}}
\newlabel{eq:Hessian_diag}{{92}{21}{Laplace approximation of the softmax-transformed Dirichlet distribution}{equation.10.92}{}}
\newlabel{eq:reform_mu_k}{{93}{21}{Laplace approximation of the softmax-transformed Dirichlet distribution}{equation.10.93}{}}
\citation{KernelTopicModels2012}
\newlabel{eq:mapping_alpha}{{95}{22}{Laplace approximation of the softmax-transformed Dirichlet distribution}{equation.10.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}The Bridge for the inverse-softmax transform}{22}{subsubsection.10.2.2}}
\newlabel{eq:mubridge}{{96}{22}{The Bridge for the inverse-softmax transform}{equation.10.96}{}}
\newlabel{eq:Sigmabridge}{{97}{22}{The Bridge for the inverse-softmax transform}{equation.10.97}{}}
\newlabel{eq:alpha_transform}{{98}{22}{The Bridge for the inverse-softmax transform}{equation.10.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wishart Distribution}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Interlude: Box-product and Kronecker-product}{22}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Standard Wishart distribution}{22}{subsection.11.2}}
\newlabel{eq:wishart_pdf}{{99}{22}{Standard Wishart distribution}{equation.11.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Laplace Approximation of the standard Wishart distribution}{23}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Logm-Transformed Wishart distribution}{23}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Laplace Approximation of the logm-transformed Wishart distribution}{24}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}The Bridge for logm-tranform}{24}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Sqrtm-Transformed Wishart distribution}{25}{subsection.11.4}}
\newlabel{eq:wishart_trans_sqrtm_pdf}{{122}{25}{Sqrtm-Transformed Wishart distribution}{equation.11.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Laplace Approximation of the sqrtm-transformed Wishart distribution}{25}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}The Bridge for sqrtm-tranform}{26}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Inverse Wishart Distribution}{26}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Standard Inverse Wishart distribution}{26}{subsection.12.1}}
\newlabel{eq:inverse_wishart_pdf}{{127}{26}{Standard Inverse Wishart distribution}{equation.12.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces wishart comparison for sqrtm\relax }}{27}{figure.caption.14}}
\newlabel{fig:wishart_comparison}{{8}{27}{wishart comparison for sqrtm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Laplace Approximation of the standard inverse Wishart distribution}{27}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Logm-Transformed inverse Wishart distribution}{28}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Laplace Approximation of the logm-transformed inverse Wishart distribution}{28}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}The Bridge for the logm-transformed inverse Wishart distribution}{29}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sqrtm-Transformed inverse Wishart distribution}{29}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Laplace Approximation of the sqrtm-transformed inverse Wishart distribution}{30}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}The Bridge for the sqrtm-transformed inverse Wishart distribution}{31}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Math}{31}{section.13}}
