\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change of Variable for Probability Density Function}{1}{subsection.2.1}}
\newlabel{subsec:variable_change_pdf}{{2.1}{1}{Change of Variable for Probability Density Function}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace Approximation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Family}{2}{subsection.2.3}}
\newlabel{eq:exp_family}{{4}{2}{Exponential Family}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General overview}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponential Distribution}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Exponential Distribution}{2}{subsection.4.1}}
\newlabel{eq:exponential_pdf}{{5}{2}{Standard Exponential Distribution}{equation.4.5}{}}
\newlabel{eq:exponential_exp_family}{{6}{2}{Standard Exponential Distribution}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Laplace Approximation of the Exponential Distribution}{2}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exponential comparison\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exponential_comparison}{{1}{3}{exponential comparison\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log-transformed Exponential Distribution}{3}{subsection.4.2}}
\newlabel{eq:exponential_exp_family_trans}{{8}{3}{Log-transformed Exponential Distribution}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Laplace Approximation of the log-transformed Exponential Distribution}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Bridge}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gamma Distribution}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Gamma Distribution}{3}{subsection.5.1}}
\newlabel{eq:gamma_pdf}{{12}{3}{Standard Gamma Distribution}{equation.5.12}{}}
\newlabel{eq:gamma_exp_family}{{13}{3}{Standard Gamma Distribution}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Laplace Approximation of the Gamma Distribution}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sqrt-Transform of the Gamma Distribution}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sqrt-Transformation}{4}{subsubsection.5.2.1}}
\newlabel{eq:square_gamma_trans}{{15}{4}{Sqrt-Transformation}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Laplace Approximation of the sqrt-transformed Gamma Distribution}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The bridge for the sqrt-transformation}{5}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gamma comparison square\relax }}{5}{figure.caption.3}}
\newlabel{fig:gamma_comparison_square}{{2}{5}{gamma comparison square\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Log-Transform of the Gamma Distribution}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Log-Transformation}{5}{subsubsection.5.3.1}}
\newlabel{eq:exp_gamma_trans}{{21}{6}{Log-Transformation}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Laplace Approximation of the log-transformed Gamma Distribution}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The bridge for the log-transformation}{6}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gamma comparison\relax }}{6}{figure.caption.4}}
\newlabel{fig:gamma_comparison}{{3}{6}{gamma comparison\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverse Gamma Distribution}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard Inverse Gamma Distribution}{6}{subsection.6.1}}
\newlabel{eq:pdf_inverse_gamma}{{26}{6}{Standard Inverse Gamma Distribution}{equation.6.26}{}}
\newlabel{eq:exp_inverse_gamma}{{27}{7}{Standard Inverse Gamma Distribution}{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Laplace Approximation of the standard inverse gamma distribution}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Log-Transform of the inverse gamma distribution}{7}{subsection.6.2}}
\newlabel{eq:inv_gamma_trans_pdf}{{28}{7}{Log-Transform of the inverse gamma distribution}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Laplace Approximation of the log-transformed Inverse Gamma Distribution}{7}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces inverse gamma comparison\relax }}{8}{figure.caption.5}}
\newlabel{fig:inverse_gamma_comparison}{{4}{8}{inverse gamma comparison\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Bridge for the log-transformed Inverse Gamma Distribution}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chi-squared Distribution}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Standard Chi-squared distribution}{8}{subsection.7.1}}
\newlabel{eq:chi2_pdf}{{34}{8}{Standard Chi-squared distribution}{equation.7.34}{}}
\newlabel{eq:chi2_exp_family}{{35}{8}{Standard Chi-squared distribution}{equation.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Laplace approximation of the standard Chi-squared distribution}{8}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Log-Transformed Chi-squared distribution}{9}{subsection.7.2}}
\newlabel{eq:chi2_trans_pdf}{{36}{9}{Log-Transformed Chi-squared distribution}{equation.7.36}{}}
\newlabel{eq:chi2_trans_exp_family}{{37}{9}{Log-Transformed Chi-squared distribution}{equation.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Laplace approximation of the log-transformed Chi-squared distribution}{9}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Bridge for log-transform}{9}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces chi2 comparison log transform\relax }}{9}{figure.caption.6}}
\newlabel{fig:chi2_log_comparison}{{5}{9}{chi2 comparison log transform\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sqrt-Transformed Chi-squared distribution}{9}{subsection.7.3}}
\newlabel{eq:chi2_sqrt_trans_exp_family}{{42}{10}{Sqrt-Transformed Chi-squared distribution}{equation.7.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Laplace approximation of the sqrt-transformed Chi-squared distribution}{10}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The Bridge for sqrt-transform}{10}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces chi2 sqrt comparison\relax }}{10}{figure.caption.7}}
\newlabel{fig:chi2_sqrt_comparison}{{6}{10}{chi2 sqrt comparison\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beta Distribution}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standard Beta Distribution}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Laplace approximation of the standard Beta distribution}{11}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Logit-Transform of the Beta distribution}{11}{subsection.8.2}}
\newlabel{eq:beta_logit_trans_pdf}{{49}{11}{Logit-Transform of the Beta distribution}{equation.8.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Laplace approximation of the logit transformed Beta distribution}{11}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The Bridge for the logit transformation}{12}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces beta comparison\relax }}{12}{figure.caption.8}}
\newlabel{fig:beta_comparison}{{7}{12}{beta comparison\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dirichlet Distribution}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wishart Distribution}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Standard Wishart distribution}{12}{subsection.10.1}}
\newlabel{eq:wishart_pdf}{{53}{12}{Standard Wishart distribution}{equation.10.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Laplace Approximation of the standard Wishart distribution}{13}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sqrtm-Transformed Wishart distribution}{13}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Laplace Approximation of the sqrtm-transformed Wishart distribution}{14}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}The Bridge for sqrtm-tranform}{14}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inverse Wishart Distribution}{14}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces wishart comparison for sqrtm\relax }}{15}{figure.caption.9}}
\newlabel{fig:wishart_comparison}{{8}{15}{wishart comparison for sqrtm\relax }{figure.caption.9}{}}
