\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change of Variable for Probability Density Function}{1}{subsection.2.1}}
\newlabel{subsec:variable_change_pdf}{{2.1}{1}{Change of Variable for Probability Density Function}{subsection.2.1}{}}
\newlabel{eq:1D_variable_transform}{{1}{1}{1D}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace Approximation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Family}{2}{subsection.2.3}}
\newlabel{eq:exp_family}{{5}{2}{Exponential Family}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chi2 <-> Normal}{2}{subsection.2.4}}
\newlabel{subsec:chi2-normal}{{2.4}{2}{Chi2 <-> Normal}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}A generalization to matrices}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Laplace Bridge}{4}{section.3}}
\newlabel{sec:GLB}{{3}{4}{Generalized Laplace Bridge}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General overview}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponential Distribution}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Exponential Distribution}{5}{subsection.5.1}}
\newlabel{eq:exponential_pdf}{{8}{5}{Standard Exponential Distribution}{equation.5.8}{}}
\newlabel{eq:exponential_exp_family}{{9}{5}{Standard Exponential Distribution}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Laplace Approximation of the Exponential Distribution}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log-transformed Exponential Distribution}{5}{subsection.5.2}}
\newlabel{eq:exponential_exp_family_trans}{{11}{5}{Log-transformed Exponential Distribution}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exponential comparison\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exponential_comparison}{{1}{6}{exponential comparison\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Laplace Approximation of the log-transformed Exponential Distribution}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Bridge}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gamma Distribution}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard Gamma Distribution}{6}{subsection.6.1}}
\newlabel{eq:gamma_pdf}{{15}{6}{Standard Gamma Distribution}{equation.6.15}{}}
\newlabel{eq:gamma_exp_family}{{17}{6}{Standard Gamma Distribution}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Laplace Approximation of the Gamma Distribution}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sqrt-Transform of the Gamma Distribution}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sqrt-Transformation}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Laplace Approximation of the sqrt-transformed Gamma Distribution}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The bridge for the sqrt-transformation}{8}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gamma comparison square\relax }}{8}{figure.caption.6}}
\newlabel{fig:gamma_comparison_square}{{2}{8}{gamma comparison square\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Log-Transform of the Gamma Distribution}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Log-Transformation}{8}{subsubsection.6.3.1}}
\newlabel{eq:exp_gamma_trans}{{25}{9}{Log-Transformation}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Laplace Approximation of the log-transformed Gamma Distribution}{9}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The bridge for the log-transformation}{9}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gamma comparison\relax }}{9}{figure.caption.7}}
\newlabel{fig:gamma_comparison}{{3}{9}{gamma comparison\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Gamma Distribution}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Standard Inverse Gamma Distribution}{9}{subsection.7.1}}
\newlabel{eq:pdf_inverse_gamma}{{30}{9}{Standard Inverse Gamma Distribution}{equation.7.30}{}}
\newlabel{eq:exp_inverse_gamma}{{31}{10}{Standard Inverse Gamma Distribution}{equation.7.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Laplace Approximation of the standard inverse gamma distribution}{10}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Log-Transform of the inverse gamma distribution}{10}{subsection.7.2}}
\newlabel{eq:inv_gamma_trans_pdf}{{32}{10}{Log-Transform of the inverse gamma distribution}{equation.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Laplace Approximation of the log-transformed Inverse Gamma Distribution}{10}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces inverse gamma comparison\relax }}{11}{figure.caption.8}}
\newlabel{fig:inverse_gamma_comparison}{{4}{11}{inverse gamma comparison\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Bridge for the log-transformed Inverse Gamma Distribution}{11}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chi-squared Distribution}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standard Chi-squared distribution}{11}{subsection.8.1}}
\newlabel{eq:chi2_pdf}{{38}{11}{Standard Chi-squared distribution}{equation.8.38}{}}
\newlabel{eq:chi2_exp_family}{{39}{11}{Standard Chi-squared distribution}{equation.8.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Laplace approximation of the standard Chi-squared distribution}{11}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Log-Transformed Chi-squared distribution}{12}{subsection.8.2}}
\newlabel{eq:chi2_trans_pdf}{{40}{12}{Log-Transformed Chi-squared distribution}{equation.8.40}{}}
\newlabel{eq:chi2_trans_exp_family}{{41}{12}{Log-Transformed Chi-squared distribution}{equation.8.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Laplace approximation of the log-transformed Chi-squared distribution}{12}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The Bridge for log-transform}{12}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces chi2 comparison log transform\relax }}{12}{figure.caption.9}}
\newlabel{fig:chi2_log_comparison}{{5}{12}{chi2 comparison log transform\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sqrt-Transformed Chi-squared distribution}{12}{subsection.8.3}}
\newlabel{eq:chi2_sqrt_trans_exp_family}{{46}{13}{Sqrt-Transformed Chi-squared distribution}{equation.8.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Laplace approximation of the sqrt-transformed Chi-squared distribution}{13}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The Bridge for sqrt-transform}{13}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces chi2 sqrt comparison\relax }}{13}{figure.caption.10}}
\newlabel{fig:chi2_sqrt_comparison}{{6}{13}{chi2 sqrt comparison\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Beta Distribution}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Standard Beta Distribution}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Laplace approximation of the standard Beta distribution}{14}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Logit-Transform of the Beta distribution}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Laplace approximation of the logit transformed Beta distribution}{14}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The Bridge for the logit transformation}{15}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces beta comparison\relax }}{15}{figure.caption.11}}
\newlabel{fig:beta_comparison}{{7}{15}{beta comparison\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dirichlet Distribution}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wishart Distribution}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Standard Wishart distribution}{15}{subsection.11.1}}
\newlabel{eq:wishart_pdf}{{54}{15}{Standard Wishart distribution}{equation.11.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Laplace Approximation of the standard Wishart distribution}{16}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sqrtm-Transformed Wishart distribution}{16}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Laplace Approximation of the sqrtm-transformed Wishart distribution}{17}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}The Bridge for sqrtm-tranform}{17}{subsubsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces wishart comparison for sqrtm\relax }}{18}{figure.caption.12}}
\newlabel{fig:wishart_comparison}{{8}{18}{wishart comparison for sqrtm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Inverse Wishart Distribution}{18}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Standard Inverse Wishart distribution}{18}{subsection.12.1}}
\newlabel{eq:inverse_wishart_pdf}{{61}{18}{Standard Inverse Wishart distribution}{equation.12.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Laplace Approximation of the standard inverse Wishart distribution}{18}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Sqrtm-Transformed inverse Wishart distribution}{19}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Laplace Approximation of the sqrtm-transformed inverse Wishart distribution}{20}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Math}{21}{section.13}}
