\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change of Variable for Probability Density Function}{1}{subsection.2.1}}
\newlabel{subsec:variable_change_pdf}{{2.1}{1}{Change of Variable for Probability Density Function}{subsection.2.1}{}}
\newlabel{eq:1D_variable_transform}{{1}{1}{Change of Variable for Probability Density Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace Approximation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Family}{2}{subsection.2.3}}
\newlabel{EF}{{2.3}{2}{Exponential Family}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chi2 <-> Normal}{2}{subsection.2.4}}
\newlabel{subsec:chi2-normal}{{2.4}{2}{Chi2 <-> Normal}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}A generalization to matrices}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace Propagation}{4}{section.3}}
\newlabel{sec:GLB}{{3}{4}{Laplace Propagation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General overview}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of new bases.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:basis_overview}{{1}{5}{Overview of new bases.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformations/Bridges. * means approximate Inversion\relax }}{6}{table.caption.3}}
\newlabel{table:transformations}{{2}{6}{Transformations/Bridges. * means approximate Inversion\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponential Distribution}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Exponential Distribution}{6}{subsection.5.1}}
\newlabel{eq:exponential_pdf}{{7a}{6}{Standard Exponential Distribution}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Laplace Approximation of the Exponential Distribution}{6}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distances. MMD and KL div are normed to 1 in the standard basis for better comparison. \relax }}{7}{table.caption.4}}
\newlabel{table:distances}{{3}{7}{Distances. MMD and KL div are normed to 1 in the standard basis for better comparison. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log-transformed Exponential Distribution}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Laplace Approximation of the log-transformed Exponential Distribution}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Bridge for the log-transformed Exponential Distribution}{8}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces log-Bridge for the Exponential distribution\relax }}{8}{figure.caption.5}}
\newlabel{fig:exponential_log_bridge}{{1}{8}{log-Bridge for the Exponential distribution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sqrt-transformed Exponential Distribution}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Laplace Approximation of the sqrt-transformed Exponential Distribution}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Bridge for the sqrt-transformed Exponential Distribution}{8}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sqrt-Bridge for the Exponential distribution\relax }}{9}{figure.caption.6}}
\newlabel{fig:exponential_sqrt_bridge}{{2}{9}{sqrt-Bridge for the Exponential distribution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gamma Distribution}{9}{section.6}}
\newlabel{sec:gamma}{{6}{9}{Gamma Distribution}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard Gamma Distribution}{9}{subsection.6.1}}
\newlabel{eq:gamma_pdf}{{12}{9}{Standard Gamma Distribution}{equation.6.12}{}}
\newlabel{eq:gamma_exp_family}{{13b}{9}{Standard Gamma Distribution}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Laplace Approximation of the Gamma Distribution}{9}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Log-Transform of the Gamma Distribution}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Laplace Approximation of the log-transformed Gamma Distribution}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The bridge for the log-transformation}{10}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces log-Bridge for Gamma distribution\relax }}{11}{figure.caption.7}}
\newlabel{fig:gamma_log_bridge}{{3}{11}{log-Bridge for Gamma distribution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sqrt-Transform of the Gamma Distribution}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sqrt-Transformation}{11}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Laplace Approximation of the sqrt-transformed Gamma Distribution}{11}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The bridge for the sqrt-transformation}{12}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sqrt-Bridge Gamma\relax }}{12}{figure.caption.8}}
\newlabel{fig:gamma_sqrt_bridge}{{4}{12}{sqrt-Bridge Gamma\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Gamma Distribution}{12}{section.7}}
\newlabel{sec:inv_gamma}{{7}{12}{Inverse Gamma Distribution}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Standard Inverse Gamma Distribution}{12}{subsection.7.1}}
\newlabel{eq:pdf_inverse_gamma}{{18b}{12}{Standard Inverse Gamma Distribution}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Laplace Approximation of the standard inverse gamma distribution}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Log-Transform of the inverse Gamma distribution}{13}{subsection.7.2}}
\newlabel{eq:inv_gamma_trans_pdf}{{19c}{13}{Log-Transform of the inverse Gamma distribution}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Laplace Approximation of the log-transformed Inverse Gamma Distribution}{13}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Bridge for the log-transformed Inverse Gamma Distribution}{13}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sqrt-Transform of the inverse Gamma distribution}{13}{subsection.7.3}}
\newlabel{eq:inv_gamma_sqrt_pdf}{{21c}{13}{Sqrt-Transform of the inverse Gamma distribution}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces inverse gamma log-bridge\relax }}{14}{figure.caption.9}}
\newlabel{fig:inverse_gamma_log_bridge}{{5}{14}{inverse gamma log-bridge\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Laplace Approximation of the sqrt-transformed Inverse Gamma Distribution}{14}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The Bridge for the sqrt-transformed Inverse Gamma Distribution}{14}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chi-square Distribution}{14}{section.8}}
\newlabel{sec:chi2}{{8}{14}{Chi-square Distribution}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standard Chi-squared distribution}{14}{subsection.8.1}}
\newlabel{eq:chi2_pdf}{{23a}{14}{Standard Chi-squared distribution}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces inverse gamma sqrt-bridge\relax }}{15}{figure.caption.10}}
\newlabel{fig:inverse_gamma_sqrt_bridge}{{6}{15}{inverse gamma sqrt-bridge\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Laplace approximation of the standard Chi-squared distribution}{15}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Log-Transformed Chi-squared distribution}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Laplace approximation of the log-transformed Chi-squared distribution}{16}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The Bridge for log-transform}{16}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chi-squared log bridge\relax }}{16}{figure.caption.11}}
\newlabel{fig:chi2_log_bridge}{{7}{16}{Chi-squared log bridge\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sqrt-Transformed Chi-squared distribution}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Laplace approximation of the sqrt-transformed Chi-squared distribution}{17}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The Bridge for sqrt-transform}{17}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chi-squared sqrt-bridge\relax }}{17}{figure.caption.12}}
\newlabel{fig:chi2_sqrt_bridge}{{8}{17}{Chi-squared sqrt-bridge\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Beta Distribution}{17}{section.9}}
\newlabel{sec:beta}{{9}{17}{Beta Distribution}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Standard Beta Distribution}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Laplace approximation of the standard Beta distribution}{17}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Logit-Transform of the Beta distribution}{18}{subsection.9.2}}
\newlabel{eq:beta_logit_trans_pdf}{{29b}{18}{Logit-Transform of the Beta distribution}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Laplace approximation of the logit transformed Beta distribution}{18}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The Bridge for the logit transformation}{19}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces beta logit bridge\relax }}{19}{figure.caption.13}}
\newlabel{fig:beta_logit_bridge}{{9}{19}{beta logit bridge\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dirichlet Distribution}{19}{section.10}}
\newlabel{sec:dirichlet}{{10}{19}{Dirichlet Distribution}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Standard Dirichlet distribution}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Laplace approximation of the standard Dirichlet distribution}{20}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Softmax-Transform of the Dirichlet distribution}{20}{subsection.10.2}}
\newlabel{eq:softmax}{{32}{20}{Softmax-Transform of the Dirichlet distribution}{equation.10.32}{}}
\newlabel{eq:dirichlet_softmax}{{37a}{21}{Softmax-Transform of the Dirichlet distribution}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Laplace approximation of the softmax-transformed Dirichlet distribution}{21}{subsubsection.10.2.1}}
\newlabel{eq:mu_k}{{38}{22}{Laplace approximation of the softmax-transformed Dirichlet distribution}{equation.10.38}{}}
\newlabel{eq:Hessian_diag}{{42}{22}{Laplace approximation of the softmax-transformed Dirichlet distribution}{equation.10.42}{}}
\newlabel{eq:reform_mu_k}{{43}{22}{Laplace approximation of the softmax-transformed Dirichlet distribution}{equation.10.43}{}}
\newlabel{eq:mapping_alpha}{{45}{22}{Laplace approximation of the softmax-transformed Dirichlet distribution}{equation.10.45}{}}
\citation{KernelTopicModels2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}The Bridge for the inverse-softmax transform}{23}{subsubsection.10.2.2}}
\newlabel{eq:mubridge}{{46a}{23}{The Bridge for the inverse-softmax transform}{equation.10.1}{}}
\newlabel{eq:Sigmabridge}{{46b}{23}{The Bridge for the inverse-softmax transform}{equation.10.2}{}}
\newlabel{eq:alpha_transform}{{47}{23}{The Bridge for the inverse-softmax transform}{equation.10.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wishart Distribution}{23}{section.11}}
\newlabel{sec:wishart}{{11}{23}{Wishart Distribution}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Interlude: Box-product and Kronecker-product}{23}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Standard Wishart distribution}{23}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Laplace Approximation of the standard Wishart distribution}{23}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Logm-Transformed Wishart distribution}{24}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Laplace Approximation of the logm-transformed Wishart distribution}{24}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}The Bridge for logm-tranform}{25}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Sqrtm-Transformed Wishart distribution}{26}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Laplace Approximation of the sqrtm-transformed Wishart distribution}{26}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}The Bridge for sqrtm-tranform}{27}{subsubsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces wishart comparison for sqrtm\relax }}{27}{figure.caption.14}}
\newlabel{fig:wishart_comparison}{{10}{27}{wishart comparison for sqrtm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Inverse Wishart Distribution}{28}{section.12}}
\newlabel{sec:inverse_wishart}{{12}{28}{Inverse Wishart Distribution}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Standard Inverse Wishart distribution}{28}{subsection.12.1}}
\newlabel{eq:inverse_wishart_pdf}{{63a}{28}{Standard Inverse Wishart distribution}{equation.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Laplace Approximation of the standard inverse Wishart distribution}{28}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Logm-Transformed inverse Wishart distribution}{29}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Laplace Approximation of the logm-transformed inverse Wishart distribution}{30}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}The Bridge for the logm-transformed inverse Wishart distribution}{30}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sqrtm-Transformed inverse Wishart distribution}{31}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Laplace Approximation of the sqrtm-transformed inverse Wishart distribution}{31}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}The Bridge for the sqrtm-transformed inverse Wishart distribution}{33}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Math}{33}{section.13}}
