\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wishart Distribution}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wishart distribution in Standard Basis}{1}{subsection.1.1}}
\newlabel{eq:wishart_pdf}{{1}{1}{Wishart distribution in Standard Basis}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Laplace Approximation of the standard Wishart distribution}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sqrtm-Transformed Wishart distribution}{2}{subsection.1.2}}
\newlabel{eq:wishart_trans_sqrtm_pdf}{{5}{2}{Sqrtm-Transformed Wishart distribution}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Laplace Approximation of the sqrtm-transformed Wishart distribution}{2}{subsubsection.1.2.1}}
