\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}The Laplace Bridge}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}The Laplace Bridge for BNNs}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Posterior inference}{18}{section.3.1}
\contentsline {chapter}{\numberline {4}Related Work}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Experiments}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Uncertainty estimates on MNIST}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}OOD detection}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Time comparison}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Toy dataset}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Uncertainty-aware output ranking on ImageNet}{31}{section.5.5}
\contentsline {chapter}{\numberline {6}Discussion}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{37}{chapter.7}
