\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change of Variable for Probability Density Function}{1}{subsection.2.1}}
\newlabel{subsec:variable_change_pdf}{{2.1}{1}{Change of Variable for Probability Density Function}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace Approximation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Distribution}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dirichlet comparison\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dirichlet_comparison}{{1}{2}{Dirichlet comparison\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamma Distribution}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Gamma Distribution}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PDF of the Gamma Distribution}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Laplace Approximation of the Gamma Distribution}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log-Transform of the Gamma Distribution}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Log-Transformation}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PDF of the log-transformed Gamma Distribution}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Laplace Approximation of the log-transformed Gamma Distribution}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beta Distribution}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Beta Distribution}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pdf of the Beta Distribution}{3}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gamma comparison\relax }}{4}{figure.caption.2}}
\newlabel{fig:gamma_comparison}{{2}{4}{gamma comparison\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Laplace approximation of the Beta distribution}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logit-Transform of the Beta distribution}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Logit-Transform}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pdf after logit transform}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LPA of the logit distribution after transform}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces beta comparison\relax }}{5}{figure.caption.3}}
\newlabel{fig:beta_comparison}{{3}{5}{beta comparison\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chi-squared Distribution}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces chi2 comparison\relax }}{5}{figure.caption.4}}
\newlabel{fig:chi2_comparison}{{4}{5}{chi2 comparison\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wishart Distribution}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces wishart comparison\relax }}{6}{figure.caption.5}}
\newlabel{fig:wishart_comparison}{{5}{6}{wishart comparison\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inverse Wishart Distribution}{6}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces inverse wishart comparison\relax }}{6}{figure.caption.6}}
\newlabel{fig:inverse_wishart_comparison}{{6}{6}{inverse wishart comparison\relax }{figure.caption.6}{}}
